{
  "EnableOpenApi": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MONGODB_URI": "mongodb://kontakt:P%40s%24W0rD@host.docker.internal:3275/"
}
